
显著差异（高钾：风化 vs 无风化）:
{
    ('SiO2', 'K2O'): 0.8466,
    ('SiO2', 'MgO'): -1.0313,
    ('SiO2', 'Fe2O3'): 0.4849,
    ('K2O', 'CaO'): -1.1602,
    ('K2O', 'P2O5'): -0.4525,
    ('CaO', 'MgO'): 1.4363,
    ('CaO', 'Al2O3'): 0.5966,
    ('CaO', 'Fe2O3'): 0.6695,
    ('MgO', 'Al2O3'): 0.6397,
    ('MgO', 'CuO'): -1.2487,
    ('MgO', 'P2O5'): -1.6698,
    ('Al2O3', 'P2O5'): -0.7681,
    ('Fe2O3', 'CuO'): -1.0071,
    ('Fe2O3', 'P2O5'): -1.5024,
    ('CuO', 'P2O5'): 0.8523
}

显著差异（铅钡：风化 vs 无风化）:
{
    ('SiO2', 'Na2O'): 0.5895,
    ('SiO2', 'K2O'): 0.5103,
    ('SiO2', 'Al2O3'): 0.8988,
    ('SiO2', 'CuO'): 0.4730,
    ('SiO2', 'SnO2'): -1.0298,
    ('Na2O', 'K2O'): -1.1483,
    ('Na2O', 'MgO'): 0.5889,
    ('Na2O', 'CuO'): 1.0366,
    ('Na2O', 'PbO'): -0.4280,
    ('Na2O', 'BaO'): 0.7127,
    ('Na2O', 'P2O5'): 0.6759,
    ('Na2O', 'SrO'): -0.8828,
    ('K2O', 'CaO'): -0.6448,
    ('K2O', 'CuO'): -1.0114,
    ('K2O', 'P2O5'): -0.7619,
    ('CaO', 'MgO'): 0.4001,
    ('CaO', 'Al2O3'): -0.4404,
    ('CaO', 'PbO'): -0.5102,
    ('CaO', 'SrO'): 0.6435,
    ('CaO', 'SnO2'): 1.3864,
    ('MgO', 'CuO'): -0.9741,
    ('MgO', 'SnO2'): 1.9901,
    ('Al2O3', 'BaO'): -0.6856,
    ('Al2O3', 'P2O5'): -0.7639,
    ('Al2O3', 'SnO2'): 1.9875,
    ('Fe2O3', 'SrO'): 0.4060,
    ('Fe2O3', 'SnO2'): -0.4847,
    ('CuO', 'SrO'): -0.5130,
    ('PbO', 'P2O5'): 0.7305,
    ('PbO', 'SnO2'): 0.6455,
    ('BaO', 'P2O5'): -0.4403,
    ('BaO', 'SnO2'): -0.6068,
    ('P2O5', 'SrO'): 1.1916,
    ('SrO', 'SnO2'): -0.8093
}

显著差异（风化：高钾 vs 铅钡）:
{
    ('SiO2', 'K2O'): 0.5516,
    ('SiO2', 'CaO'): -0.4585,
    ('SiO2', 'MgO'): -0.9826,
    ('SiO2', 'Al2O3'): -1.4862,
    ('K2O', 'CaO'): -0.6387,
    ('K2O', 'Fe2O3'): -1.4327,
    ('K2O', 'P2O5'): -1.1113,
    ('CaO', 'MgO'): 0.7211,
    ('CaO', 'Al2O3'): 0.8204,
    ('CaO', 'P2O5'): -0.9306,
    ('MgO', 'Al2O3'): 0.6239,
    ('MgO', 'Fe2O3'): 0.5367,
    ('MgO', 'CuO'): -0.5921,
    ('MgO', 'P2O5'): -0.8930,
    ('Fe2O3', 'CuO'): -0.6694,
    ('Fe2O3', 'P2O5'): -1.2192,
    ('CuO', 'P2O5'): 0.8085
}

显著差异（无风化：高钾 vs 铅钡）:
{
    ('SiO2', 'CuO'): 0.4597,
    ('SiO2', 'BaO'): 0.8817,
    ('Na2O', 'K2O'): -1.9512,
    ('Na2O', 'CaO'): 0.4273,
    ('Na2O', 'MgO'): 2.0000,
    ('Na2O', 'Al2O3'): 0.8793,
    ('Na2O', 'PbO'): 0.9138,
    ('K2O', 'MgO'): -0.8162,
    ('K2O', 'Al2O3'): -0.4401,
    ('K2O', 'Fe2O3'): -1.6436,
    ('K2O', 'CuO'): -0.5891,
    ('K2O', 'BaO'): -0.4946,
    ('K2O', 'P2O5'): -1.4207,
    ('K2O', 'SrO'): -0.6509,
    ('CaO', 'Fe2O3'): -0.8834,
    ('CaO', 'CuO'): 0.4007,
    ('CaO', 'PbO'): -0.4256,
    ('CaO', 'BaO'): -0.6761,
    ('CaO', 'P2O5'): -0.7426,
    ('CaO', 'SrO'): -0.6985,
    ('MgO', 'Fe2O3'): 0.5823,
    ('MgO', 'P2O5'): 1.0704,
    ('MgO', 'SrO'): 0.8483,
    ('Al2O3', 'BaO'): -0.5193,
    ('Al2O3', 'SrO'): 1.2213,
    ('Fe2O3', 'P2O5'): 0.6439,
    ('Fe2O3', 'SrO'): 1.2558,
    ('PbO', 'BaO'): 0.9164,
    ('BaO', 'P2O5'): -1.3965,
    ('P2O5', 'SrO'): 1.5520
}
